Location: BC, Canada

Remote Only

Technologies : C, C++, SIMD, OpenGL, JS/Typescript, Rails, PHP, SQL, Many CSS preprocessors, AWS, Heroku

I'm a competent C and C++ programmer. The C++ spec weighs a lot, so I'm hesitant to call myself an expert, but I have a good working knowledge of the languages. For a previous employer I worked on a commercial Windows IDE for ~3 years.

I've been working on the foundations of a 3D game engine for ~3 years, which has taught me a great deal about C, systems and graphics programming on both Win32 and Linux. I chose to build it without libraries (Handmade Hero style) which began as a learning exercise, but ended up teaching me to value simplicity much more than I expected.

I can configure and maintain webservers, proxies and load balancers having worked with the web for 10 years.

I have a good understanding of the Linux network stack and APIs at the systems level - I've worked on several custom TCP + UDP protocols in the past.

I love building tools. Sometimes I feel like I was made to build tools. I build all kinds of tools - tools for computers, tools for automotive maintenance, tools for making tools. I've been building a game engine, which I would consider a collection of tools, for years and I still enjoy working on it.

Lastly, and I think this is interrelated with the tools thing, I'm a systems programmer at heart. I love having direct access to the chip and needing to understand the hardware architecture, as opposed to the internals of an interpreter, to write well-working and well-performing code.

That's the cliff-notes on my technical background. As a person I'm friendly and easy to get along with. I like the phrase "Have strong opinions, weakly held".

I enjoy backcountry skiing, snowmobiling, rock-climbing, hiking, biking and beer! I live in a small town called Nelson in British Columbia, Canada and would strongly prefer to work remotely. I've been working remotely for several years for companies in the SF bay area and love it!

If you think I could be a good fit for your team and would like to chat I can be contacted by email at jesse.hughes.it@gmail.com
